# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root # Altere para a sua senha do MySQL
DB_NAME=feedback_db

# Configurações do JWT (JSON Web Token)
JWT_SECRET=sua_chave_secreta_jwt_bem_longa_e_aleatoria # Altere para uma string longa e complexa!
JWT_EXPIRES_IN=1h # Tempo de expiração do token (ex: 1h, 7d)

# Porta do Servidor Node.js
PORT=3000